*{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2,h3{
  color: #0D1F2D !important;
}

body{
  background-color: #F9F5F0 !important;
}

.contenedorPrincipal{
  margin-top: 5.6em;
  background-color: #F9F5F0 !important;
}

.colorPrincipal{
  background-color: #0C0950 !important; 
}

.colorText{
  color: #F5EFE7 !important;
}

.boto{
  background-color: #D9C5B2 !important;
  color: #1B1F23 !important;
  border-color: #000000 !important;
}

.boto:hover{
  background-color: #077A7D !important;
  color: #FFFFFF !important;
}

.fons{
  background-color: #FFFFFF;
}

.fonsTexts{
  background-color: #0D1F2D;
  color: #F4F4F4 !important;
}

.textApp{
  color: #F4F4F4;
}

.fonsIniciSessio{
  background-image: url('assets/fotoFondoInicioSesion.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.menuLateral {
  display: flex;
  flex-direction: column;
}

.menuMobil a {
  text-decoration: none;
  flex: 1;
  font-size: 0.75rem;
}

.menuText {
  font-size: 0.7rem;
  margin-top: 0.2em;
}

.menuMobil a:hover {
  background-color: #077A7D;
  border-radius: 1em;
}

.elementoLista{
  cursor: pointer;
  height: 3.5em;
}

.elementoLista:hover{
    background-color: #077A7D !important;
}

.cardForm{
  width: 35em !important;
}

.headerifooter{
  background-color: #0D1F2D !important;
}

.enllaçNav{
  color: #F4F4F4 !important;
}

.enllaçNav:hover{
  color:#7AE2CF !important ;
}

.card{
  width: 18em;
}

.colorHamburguesa{
  background-color: #ECEFCA !important;
}

.logo{
  height: 4em;
  padding-left: 1em;
}

.logoFooter{
  height: 7em;
}

.tamanyInici{
  height: 22em;
}

.tamanyFotos{
  width: 100%;
  height: 22em;
}

.tamanyFotosCarrusel{
  width: 70em;
  height: 35em; 
}

.modal-no-bg {
  background-color: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
}

.modal-dialog-centered-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.modal-backdrop-custom {
  background-color: rgba(0, 0, 0, 0.7);
}



@media (max-width: 575.98px) { 
  .modalRegister {
    max-width: 90% !important;
    margin: auto;
  }

  .modalBodyResponsive {
    padding: 1rem !important;
  }

  .modalBodyResponsive .form-control {
    font-size: 0.9rem;
    padding: 0.3rem 0.5rem;
  }

  .modalBodyResponsive label,
  .modalBodyResponsive .form-label {
    font-size: 0.9rem;
  }

  .modalBodyResponsive .btn {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }

  .modalBodyResponsive small {
    font-size: 0.75rem;
  }

  .modal-title {
    font-size: 1.2rem;
  }

  .modal-header, .modal-footer {
    padding: 0.5rem 1rem !important;
  }
  
  .tamanyInici{
    width: auto;
  }

  .tamanyFotosCarrusel{
    width: 20em;
    height: 15em;
  }

  .tamanyFotos{
    width: 100%;
    height: 15em;
  }

  .cardForm{
    width: 100% !important;
  }

  .formulari{
    width: 100% !important;
  }

  .menuLateral{
    height: auto;
  }

  .elementoLista{
    height: auto;
    font-size: 0.9em;
    width: 100%;
  }

  .contenidorAmbFormulari {
    min-height: calc(105vh - 3.5em);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding-bottom: 3.5em; 
  }
}

@media (min-width: 768px) {
  .menuLateral {
    height: 100vh;
  }

  .contenidorAmbFormulari {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4em 0; /* espai vertical */
  }
}





@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}